APP_NAME="twitter-trend-monitor"
DEFAULT_PAGE_TITLE="Twitter Trend Monitor"
ENV="DEVELOPMENT"
NEW_RELIC_LICENSE_KEY="fbcba479a8e4d047b06d42dcbe691fd9db2a7d16"
NEW_RELIC_LOG="stdout"
SESSION_SECRET="bdccdb947a30ffd271fa073051143529305ece1e"
PARSE_APP_ID="qQs5GTNnsrqhwYrS2s1lSOlcpnlt72lfVBHSfsSu"
PARSE_JS_KEY="7WyEHYx3OtNk9BMeNI1PFZXxCKUBYaGVJ9TegNMj"
PARSE_MASTER_KEY="k2MZVo6f5aPMnoy5eWJ7fRFSHDVYAO84l8Cvd4iQ"
TWITTER_CONSUMER_KEY="1uthMgXQiY50cI879I21lObhs"
TWITTER_CONSUMER_SECRET="Uv6IVPRRzKLzPd7nfwV6TFX60imppRWBv9tXxyg6tkz5gAbiR8"
TWITTER_USER_TOKEN="945151250-oFEwvWoVAKs8oviIAdUw286AGAAKvH28nOgJ5xIT"
TWITTER_USER_SECRET="kUgHDMboJQlkP1qIkgLf7eUls9zSQoJbTD5rXKeowuWxx"