ALLOWED_DOMAINS="{\"domains\":[{\"name\":\"dev.freshpictures.co\",\"configKey\":\"TWITTER_FP_KEYS\"},{\"name\":\"freshpictures.co\",\"configKey\":\"TWITTER_FP_KEYS\"},{\"name\":\"dev.passport.ws\",\"configKey\":\"TWITTER_PASSPORT_KEYS\"},{\"name\":\"passport.ws\",\"configKey\":\"TWITTER_PASSPORT_KEYS\"},{\"name\":\"localhost\",\"configKey\":\"TWITTER_PASSPORT_KEYS\"}]}"
APP_NAME="twitter-trend-monitor"
DEFAULT_PAGE_TITLE="Twitter Trend Monitor"
ENV="DEVELOPMENT"
MAILGUN_API_KEY="key-2d1359074fbeb9f29d8ab8abad912a51"
MAILGUN_DOMAIN="appac687a17d24b4d4fa31db5ab32841c5e.mailgun.org"
MAILGUN_PUBLIC_KEY="pubkey-c3d8fb652c632416b63226eedd100dce"
MAILGUN_SMTP_LOGIN="postmaster@appac687a17d24b4d4fa31db5ab32841c5e.mailgun.org"
MAILGUN_SMTP_PASSWORD="3c2287a5df7b838753e2bd8978854332"
MAILGUN_SMTP_PORT="587"
MAILGUN_SMTP_SERVER="smtp.mailgun.org"
MEMCACHEDCLOUD_PASSWORD="YccUZGc6TLyTfYUl"
MEMCACHEDCLOUD_SERVERS="pub-memcache-19552.us-east-1-3.6.ec2.redislabs.com:19552"
MEMCACHEDCLOUD_USERNAME="memcached-app39538799"
NEW_RELIC_LICENSE_KEY="fbcba479a8e4d047b06d42dcbe691fd9db2a7d16"
NEW_RELIC_LOG="stdout"
PARSE_APP_ID="qQs5GTNnsrqhwYrS2s1lSOlcpnlt72lfVBHSfsSu"
PARSE_JS_KEY="7WyEHYx3OtNk9BMeNI1PFZXxCKUBYaGVJ9TegNMj"
PARSE_MASTER_KEY="k2MZVo6f5aPMnoy5eWJ7fRFSHDVYAO84l8Cvd4iQ"
SESSION_SECRET="bdccdb947a30ffd271fa073051143529305ece1e"
TWITTER_ACCESS_TOKEN="265222670-0MqEMBceXXiQY35nBqBtq869dANOvs5AKfHTHXsm"
TWITTER_ACCESS_TOKEN_2="265222670-eFM8jfnPisKauR6kivPrdgvL0Tn5zbjK0gnVTeax"
TWITTER_ACCESS_TOKEN_3="265222670-GUL5VwZIuGCuQ4NutE1UWEpsxRofhzuCSQxHYFVj"
TWITTER_ACCESS_TOKEN_SECRET="XzOoeJaAjQKqywo8aJRBBJQ7UeBoyAu4WuJSdQFMA4XFy"
TWITTER_ACCESS_TOKEN_SECRET_2="fxq7VDpnMz8PGkl7ztUq6lHQk3VkxKTNc0K2zxaaxjQz2"
TWITTER_ACCESS_TOKEN_SECRET_3="wQJGSaChIyEj66EWPvtPgEt8V9yuYYv2bK1xZm9BPaPPb"
TWITTER_CONSUMER_KEY="OxbqrB7PXUQf6PzYxyRMQhri4"
TWITTER_CONSUMER_KEY_2="xQtYOMUXZRjdEgiAj8n2sZRNi"
TWITTER_CONSUMER_KEY_3="iGvE30i7mnjKy14d8ODs181Ib"
TWITTER_CONSUMER_SECRET="lSU3joJfJVAzkb1PvWqRid8rXqFC9Vpt6ifLtWpV6fIDdw8Dno"
TWITTER_CONSUMER_SECRET_2="oFg7rdt1zjuYrSMU3kUV8JeTSJedDtnfV3uAdJFAI50F4XwnMo"
TWITTER_CONSUMER_SECRET_3="dv2UcM9Fn776ZlyCL8nPRGTGhzowARKVljReKZAa3ymvr9Z5NG"
TWITTER_DEFAULT_KEYS="{\"name\":\"Passport.ws\",\"logo\":\"img/passport/logo.jpg\",\"consumer_key\":\"STxUSCXN3A8rZaeDOupMj7nwX\",\"consumer_secret\":\"NpgL2yW7hItFQDjPICwLGIcu6FxqIa81fWGk0CNBH2KC2s60Sb\",\"consumer_token_key\":\"1040463757-HnPTqiFi9fVWkH5Ks3kOPeLDz43uSVpcXlYLEUs\",\"consumer_token_secret\":\"W6DjgfhQ0dqEqBYy3XlI3K1IPWM5IuTQMphJiay8OEekp\",\"account\":\"passport\",\"ga_account\":\"UA-41080867-1\",\"instagram_client_id\":\"23dd1f161ba04ab89c7239bc8ece5c66\",\"instagram_client_secret\":\"2f50f7570a8744b385a17385ee794d91\",\"instagram_user\":\"freshpictures\"}"
TWITTER_FP_KEYS="{\"name\":\"FreshPictures.co\",\"logo\":\"img/fp/logo.png\",\"consumer_key\":\"y9WOeynHLM15cKRMWZAekGKbU\",\"consumer_secret\":\"1vvHGHFpWkJ1vgj8O0WFuZyI5Pv9M8QSc47vMhU52Tv24ZdwwL\",\"consumer_token_key\":\"415495227-Ja43zUdh0DYR138ohf5VIGWOd1NJ2pLnI8Ya1YQ6\",\"consumer_token_secret\":\"Ed9ktG0Yq5oQfX1SinddOeNO885iboQrtpopD1W8NVSIk\",\"account\":\"fp\",\"ga_account\":\"UA-32124899-1\",\"instagram_client_id\":\"23dd1f161ba04ab89c7239bc8ece5c66\",\"instagram_client_secret\":\"2f50f7570a8744b385a17385ee794d91\",\"instagram_user\":\"freshpictures\"}"
TWITTER_PASSPORT_KEYS="{\"name\":\"Passport.ws\",\"logo\":\"img/passport/logo.jpg\",\"consumer_key\":\"STxUSCXN3A8rZaeDOupMj7nwX\",\"consumer_secret\":\"NpgL2yW7hItFQDjPICwLGIcu6FxqIa81fWGk0CNBH2KC2s60Sb\",\"consumer_token_key\":\"1040463757-HnPTqiFi9fVWkH5Ks3kOPeLDz43uSVpcXlYLEUs\",\"consumer_token_secret\":\"W6DjgfhQ0dqEqBYy3XlI3K1IPWM5IuTQMphJiay8OEekp\",\"account\":\"passport\",\"ga_account\":\"UA-41080867-1\",\"instagram_client_id\":\"23dd1f161ba04ab89c7239bc8ece5c66\",\"instagram_client_secret\":\"2f50f7570a8744b385a17385ee794d91\",\"instagram_user\":\"freshpictures\"}"
TWITTER_USER_SECRET="kUgHDMboJQlkP1qIkgLf7eUls9zSQoJbTD5rXKeowuWxx"
TWITTER_USER_TOKEN="945151250-oFEwvWoVAKs8oviIAdUw286AGAAKvH28nOgJ5xIT"
WWWHISPER_URL="https://xUF4q:u9uyZgjWk4vdTNCncCdqvPQbH4@wwwhisper.herokuapp.com:443"
